# commons

./: .gitignore.txt  .travis.yml  README.md  build.xml  commons.ipr  pom.xml
experiments/main/java/com/expleague/sasha/: DictTools.java  NewsGroups.java
src/com/spbsu/commons/filters/: AndFilter.java  ClassFilter.java  FalseFilter.java  Filter.java  FilterVisitor.java  NotFilter.java  OrFilter.java  SetFilter.java  TrueFilter.java  UnvisitableFilter.java
src/com/spbsu/commons/fitting/: Candidate.java  Factor.java  Model.java  ModelFittingSuite.java
src/com/spbsu/commons/fitting/de/: DifferentialEvolution.java  MinimizationAlgorithm.java  MinimizationMonitor.java  MultivariateFunction.java
src/com/spbsu/commons/fitting/impl/: BaseFactor.java  BaseModel.java  CandidateImpl.java
src/com/spbsu/commons/func/: Action.java  AdditiveGator.java  AdditiveStatistics.java  CacheHolder.java  CacheHolderImpl.java  Computable.java  Converter.java  Evaluator.java  IdleProcessor.java  IntCombinator.java  Processor.java  SelfConverter.java  TandemComputable.java  WeakListenerHolder.java
src/com/spbsu/commons/func/converters/: Array2BufferConverter.java  ArrayList2BufferConverter.java  Boolean2StringConverter.java  CharArrayCSFactory.java  CharSequence2BufferConverter.java  CharSequence2BufferConverterOld.java  Date2StringConverter.java  Double2BufferConverter.java  EnumConverter.java  HashSet2BufferConverter.java  IntArray2BufferConverter.java  Integer2BufferConverter.java  Integer2ByteBufferConverter.java  List2BufferConverter.java  List2ByteBufferConverter.java  List2CharSequenceConverter.java  Long2BufferConverter.java  Long2StringConverter.java  LongArray2BufferConverter.java  Map2BufferConverter.java  Map2ByteBufferConverter.java  ReverseConverter.java  Set2BufferConverter.java  String2ByteBufferConverter.java  StringCSFactory.java  Vec2StringConverter.java
src/com/spbsu/commons/func/impl/: WeakListenerHolderImpl.java
src/com/spbsu/commons/func/types/: ConversionDependant.java  ConversionPack.java  SerializationRepository.java  ShatteredTypeConverter.java
src/com/spbsu/commons/io/: Buffer.java  BufferFactory.java  ByteBufferWrapper.java  StreamTools.java
src/com/spbsu/commons/io/codec/: ArithmeticCoding.java  CompositeStatTextCoding.java
src/com/spbsu/commons/io/converters/: Integer2ByteBufferConverter.java  List2ByteBufferConverter.java  Long2ByteBufferConverter.java  Map2ByteBufferConverter.java  NioConverterTools.java  String2ByteBufferConverter.java  Vec2StringConverter.java
src/com/spbsu/commons/math/: MathTools.java
src/com/spbsu/commons/net/: DownloadManager.java  Policy.java  Task.java  TaskBase.java  URLConnectionTools.java
src/com/spbsu/commons/quality/: ExperimentResult.java
src/com/spbsu/commons/random/: FastRandom.java  GaussianRandomVec.java
src/com/spbsu/commons/regexp/: Matcher.java  PNFA.java  Pattern.java  SimpleRegExp.java
src/com/spbsu/commons/seq/: Alphabet.java  DictExpansion.java
src/com/spbsu/commons/system/: RuntimeUtils.java
src/com/spbsu/commons/text/: CharSequenceTools.java  CompositeCharSequence.java  Shingles.java  StringUtils.java
src/com/spbsu/commons/util/: ArrayPart.java  ArrayTools.java  CollectionTools.java  CollectionUtil.java  Combinatorics.java  Factories.java  Flushable.java  Holder.java  MultiMap.java  Pair.java  RBTreeNode.java  RBTreeNodeBase.java  RapidBitSet.java  RedBlackTree.java  TextUtil.java  ThreadTools.java
src/com/spbsu/commons/xml/: JDOMUtil.java
src/com/spbsu/net/: DownloadManager.java  Policy.java
src/com/spbsu/net/impl/: DownloadManagerImpl.java  PolicyImpl.java  URLStatusImpl.java
src/com/spbsu/text/: WordNormalizer.java
src/com/spbsu/text/stemmer/: AbstractStemmer.java  Among.java  Stemmer.java
src/com/spbsu/util/: ArrayUtil.java  BitSet2.java  ByteCountInputStream.java  CharArrayCharSequence.java  CharSequenceBase.java  CharSequenceReader.java  CharSequenceTokenizer.java  CompositeCharSequence.java  Computable.java  Converter.java  DateParser.java  DirectoryTraverser.java  DirectoryVisitor.java  EmptyIterator.java  EmptyList.java  EmptyListIterator.java  EmptySet.java  FileCache.java  FileUtil.java  Holder.java  ImmutablePair.java  Logger.java  LowCapacitySet.java  MutualHashMap.java  MutualMap.java  NotImplementedException.java  Pair.java  ProcessUtil.java  Processor.java  SingletonList.java  SingletonSet.java  StreamUtil.java  StringBuilderExt.java  StringSerializable.java  StringUtils.java  Task.java  TaskBase.java  TextUtil.java  UrlUtil.java
src/com/spbsu/util/cache/: Cache.java  CacheItem.java  CacheStrategy.java  FixedSizeCache.java
src/com/spbsu/util/charset/: TextDecoder.java
src/com/spbsu/util/converters/: ConverterUtil.java  Integer2ByteBufferConverter.java  IntegerArray2ByteBufferConverter.java  List2ByteBufferConverter.java  Long2ByteBufferConverter.java  Map2ByteBufferConverter.java  Pair2ByteBufferConverter.java  String2ByteBufferConverter.java
src/com/spbsu/util/filters/: AndFilter.java  Filter.java  FilterVisitor.java  NotFilter.java  OrFilter.java  TrueFilter.java
src/com/spbsu/util/nio/: Buffer.java  BufferFactory.java  ByteBufferWrapper.java  CompositeBuffer.java  RWBuffer.java  ReadBuffer.java  WriteBuffer.java
src/com/spbsu/util/persist/: BTreeEntrySet.java  BTreeMap.java  PageManager.java
src/test/java/text/: StemmerTest.java
src/test/java/util/: BTreeTest.java  BitSet2Test.java  CacheTest.java  CharSeqTest.java  CharSequenceTest.java  ConverterTest.java  DateParserTest.java  DownloadManagerTest.java  FileTestCase.java  HttpTestCase.java  HttpTestCaseTest.java  Interval.java  NIOTest.java  URLResolutionTest.java
tests/data/math/: eigenDecomposition.txt
tests/src/com/spbsu/commons/: FileTestCase.java
tests/src/text/: StemmerTest.java
tests/src/util/: BTreeTest.java  BitSet2Test.java  CacheTest.java  CharSequenceTest.java  ConverterTest.java  DateParserTest.java  DownloadManagerTest.java  FileTestCase.java  HttpTestCase.java  HttpTestCaseTest.java  Interval.java  NIOTest.java  URLResolutionTest.java
(+1034 files in other folders)
